precision: &precision float
nnum: &nnum 19
z_out: &z_out 51

toolbox: # defines yaml placeholders
  interpol: &interpol 2
  ls_roi: &ls_roi [[0, null], [35, -35], [8, -8], [8, -8]]
  metrics: &metrics
    MSSSIM: {tensor_names: {y_pred: lr, y: ls}, window_size: 11, size_average: true, val_range: null, normalize: false}
    SSIM: {tensor_names: {y_pred: lr, y: ls}, window_size: 11, window: null, size_average: true, full: false, val_range: null}
    NRMSE: {tensor_names: {y_pred: lr, y: ls}}
    PSNR: {tensor_names: {y_pred: lr, y: ls}, data_range: null}
    BeadPrecision: &bead_metric_kwargs
      tensor_names: {y_pred: lr, y: ls, meta: meta}
      dist_threshold: 3.0
      scaling: [2., 0.7, 0.7]
      min_sigma: 1.0
      max_sigma: 6.0
      sigma_ratio: 3.0
      threshold: .05
      overlap: 0.5
      exclude_border: false
    BeadRecall: *bead_metric_kwargs
    SmoothL1Loss: {tensor_names: {y_pred: lr, y: ls}}
    MSELoss: {tensor_names: {y_pred: lr, y: ls}}

  eval_batch_size: &eval_batch_size 2
  sample_trfs: &sample_trfs
    - Resize: {apply_to: lr, shape: [1.0, 121, 0.42105263157894736842105263157895, 0.42105263157894736842105263157895, ], order: 2}  # 0.42105263157894736842105263157895‬=8/19
    - Resize: {apply_to: ls, shape: [1.0, 0.14439140811455847255369928400955, 0.42105263157894736842105263157895, 0.42105263157894736842105263157895], order: 2}  # 0.42105263157894736842105263157895‬=8/19
    - Assert: {apply_to: ls, expected_tensor_shape: [null, 1, 121, null, null]}
  eval_sample_prepr: &eval_sample_prepr
    - Crop: {apply_to: [lr, ls], crop: *ls_roi}
    - Normalize01: {apply_to: lr, min_percentile: 5.0, max_percentile: 99.8}
    - Normalize01: {apply_to: ls, min_percentile: 5.0, max_percentile: 99.99}
  eval_batch_prepr: &eval_batch_prepr []
  batch_prepr_in_step: &batch_prepr_in_step
    - Cast: {apply_to: [lr, ls], dtype: *precision, device: cuda, non_blocking: true}
  batch_postpr: &batch_postpr []

model:
  name: Dummy
  kwargs: {}

stages:
  - test:
      metrics: *metrics
      log:
        TqdmLogger: {}
        TensorBoardLogger:
          scalars_every: {value: 1, unit: epoch}
          tensors_every: {value: 1, unit: epoch}
          tensor_names: [lr, ls]
        FileLogger:
          scalars_every: {value: 1, unit: epoch}
          tensors_every: {value: 1, unit: iteration}
          tensor_names: [lr, ls]
      batch_preprocessing: *eval_batch_prepr
      batch_preprocessing_in_step: *batch_prepr_in_step
      batch_postprocessing: *batch_postpr
      data:
        - batch_size: *eval_batch_size
          interpolation_order: *interpol
          sample_preprocessing: *eval_sample_prepr
          datasets:
            - {tensors: {lr: beads.b01highc_1_lr, ls: beads.b01highc_1_ls}, interpolation_order: *interpol, sample_transformations: *sample_trfs}
  - test_on_4mu:
      metrics: *metrics
      log:
        TqdmLogger: {}
        TensorBoardLogger:
          scalars_every: {value: 1, unit: epoch}
          tensors_every: {value: 1, unit: epoch}
          tensor_names: [lr, ls]
        FileLogger:
          scalars_every: {value: 1, unit: epoch}
          tensors_every: {value: 1, unit: iteration}
          tensor_names: [lr, ls]
      batch_preprocessing: *eval_batch_prepr
      batch_preprocessing_in_step: *batch_prepr_in_step
      batch_postprocessing: *batch_postpr
      data:
        - batch_size: *eval_batch_size
          interpolation_order: *interpol
          sample_preprocessing: *eval_sample_prepr
          datasets:
            - {tensors: {lr: beads.b4mu_3_lr, ls: beads.b4mu_3_ls}, interpolation_order: *interpol, sample_transformations: *sample_trfs, indices: 0-35}
