channels:
    - conda-forge
    - defaults
name:
    csbdeep-gpu
dependencies:
    - tifffile
    - jupyter
    - h5py
    - python 3.7
    - pip
    - scikit-image
    - tqdm
    - six
    - tensorflow-gpu 1.14
    - pip:
        - csbdeep
